//
//  TabDogViewController.swift
//  ImageGridTests
//
//  Created by Roney Sampaio on 25/11/18.
//  Copyright © 2018 Roney Sampaio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TabDogDisplayLogic: class
{
    func updateGrid(listURLs: [String])
    func fetchRequest()
}

class TabDogViewController: UIViewController, TabDogDisplayLogic, UICollectionViewDelegate, UICollectionViewDataSource
{
    
    @IBOutlet weak var dogCollectionView: UICollectionView!
    
    
    var interactor: TabDogBusinessLogic?
    var router: (NSObjectProtocol & TabDogRoutingLogic & TabDogDataPassing)?
    let cellIdentifier = "collectionViewCell"
    var listURLs: [String] = []
    
    
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = TabDogInteractor()
        let presenter = TabDogPresenter()
        let router = TabDogRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    
    // MARK: View lifecycle
    override func viewDidLoad()
    {
        super.viewDidLoad()
        
        dogCollectionView.isHidden = true
        fetchRequest()
    }
    
    
    // MARK: Fetch Data
    func fetchRequest() {
        interactor?.callAPI()
    }
    
    
    // MARK: Collection View
    func updateGrid(listURLs: [String]) {
        self.listURLs = listURLs
        
        dogCollectionView.isHidden = false
        dogCollectionView.reloadData()
    }
    
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return self.listURLs.count
    }
    
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        guard let cell = collectionView.dequeueReusableCell(withReuseIdentifier: cellIdentifier, for: indexPath) as? CollectionViewCell else {
            fatalError("The dequeued cell is not an instance of CollectionViewCell.")
        }
        
        cell.displayContent(imagePath: self.listURLs[indexPath.row])
        
        return cell
    }
}
