//
//  TabCatInteractor.swift
//  ImageGridTests
//
//  Created by Roney Sampaio on 24/11/18.
//  Copyright © 2018 Roney Sampaio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TabCatBusinessLogic
{
    func callAPI()
}

protocol TabCatDataStore
{
    //var default: String { get set }
}


class TabCatInteractor: TabCatBusinessLogic, TabCatDataStore, ServicesProtocol
{
    var presenter: TabCatPresentationLogic?
    var worker: TabCatWorker?
    
    
    // MARK: Feth Data
    func callAPI() {
        ServicesWorker(services: self).callCatAPI()
    }
    
    
    // MARK: Response Success
    func returnRequest(data: [Dictionary <String, Any>]) {
        presenter?.presentData(data: data)
    }
    
    
    // MARK: Response Error
    func returnError(errorMsg: String) {
        presenter?.presentError()
    }
}
