//
//  TabCatWorker.swift
//  ImageGridTests
//
//  Created by Roney Sampaio on 24/11/18.
//  Copyright © 2018 Roney Sampaio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class TabCatWorker
{
    func doSomeWork()
    {
    }
}
