//
//  TabCatPresenter.swift
//  ImageGridTests
//
//  Created by Roney Sampaio on 24/11/18.
//  Copyright © 2018 Roney Sampaio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TabCatPresentationLogic
{
    func presentData(data: [Dictionary <String, Any>])
    func presentError()
}


class TabCatPresenter: TabCatPresentationLogic
{
    
    weak var viewController: TabCatDisplayLogic?
    
    
    // MARK: Present Data
    func presentData(data: [Dictionary <String, Any>])
    {
        let responseData = TabCat.Response(response: data)
        
        if (responseData.success!) {
            viewController?.updateGrid(listURLs: responseData.listURLs!)
            
        } else {
            presentError()
        }
    }
    
    
    // MARK: Present Error
    func presentError() {
        UIAlertController.showAlertAttention(msg: "connectionErrorTryAgain".localized, view: viewController! as! UIViewController, callBackActionButton: {
            self.viewController?.fetchRequest()
        })
    }
}
