//
//  TabCatRouter.swift
//  ImageGridTests
//
//  Created by Roney Sampaio on 24/11/18.
//  Copyright © 2018 Roney Sampaio. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol TabCatRoutingLogic
{
    //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol TabCatDataPassing
{
    var dataStore: TabCatDataStore? { get }
}

class TabCatRouter: NSObject, TabCatRoutingLogic, TabCatDataPassing
{
    weak var viewController: TabCatViewController?
    var dataStore: TabCatDataStore?
  
//    // MARK: Routing
//    
//    func routeToSomewhere(segue: UIStoryboardSegue?)
//    {
//        if let segue = segue {
//            let destinationVC = segue.destination as! SomewhereViewController
//            var destinationDS = destinationVC.router!.dataStore!
//            passDataToSomewhere(source: dataStore!, destination: &destinationDS)
//        } else {
//            let storyboard = UIStoryboard(name: "Main", bundle: nil)
//            let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
//            var destinationDS = destinationVC.router!.dataStore!
//            passDataToSomewhere(source: dataStore!, destination: &destinationDS)
//            navigateToSomewhere(source: viewController!, destination: destinationVC)
//        }
//    }
//    
//    // MARK: Navigation
//    
//    func navigateToSomewhere(source: TabCatViewController, destination: SomewhereViewController)
//    {
//        source.show(destination, sender: nil)
//    }
//    
//    // MARK: Passing data
//    
//    func passDataToSomewhere(source: TabCatDataStore, destination: inout SomewhereDataStore)
//    {
//        destination.name = source.name
//    }
}
